<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      header {
        background-color: #007bff;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 24px;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 60px);
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      a {
        display: block;
        font-size: 24px;
        padding: 10px;
        margin: 10px;
        background-color: white;
        color: #333;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
      }
      a:hover {
        background-color: #333;
        color: white;
      }
      @media (max-width: 768px) {
        h1 {
          font-size: 24px;
        }
        a {
          font-size: 20px;
          padding: 8px;
          margin: 8px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1  class="page-title">Document Retrieval</h1>
    </header>
    <main>
      <a href="/preprocess">Preprocess Dataset</a>
      <a href="/train">Train Model</a>
      <a href="/test">Test Model</a>
    </main>
  </body>
</html>
